<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Different form design which you can use in your any website. different layouts for your common website use like subscriber form, Email template, contact us Login, Registration, email verification, From Multi-step, Forget Password. "
    />
    <meta
      name="keywords"
      content=" bootstrap forms, email-template, chat-box, contact, forms, html forms, login form, login forms, multi-step, payment forms, quiz forms, register, registration, subscribe forms, survey form  "
    />
    <meta name="author" content="inittheme" />
    <meta property="og:type" content="initform" />
    <meta property="og:title" content="inittheme" />
    <meta property="og:site_name" content="inittheme" />
    <meta property="og:url" content="https://inittheme.com" />
    <meta property="og:image" content="https://inittheme.com/images/logo.jpg" />
    <meta
      property="og:description"
      content="contact, forms, html forms, login form, login forms, multi-step, payment forms, quiz forms,"
    />
    <meta name="twitter:title" content="inittheme" />
    <meta
      name="twitter:description"
      content="contact, forms, html forms, login form, login forms, multi-step, payment forms, quiz forms,"
    />
    <meta name="twitter:image" content="https://twitter.com/inittheme/photo" />
    <meta name="twitter:card" content="summary" />

    <meta name="google-site-verification" content="..." />
    <meta name="facebook-domain-verification" content="..." />
    <meta name="csrf-token" content="..." />
    <meta name="currency" content="$" />

    <title>
      initForm - MultiPurpose HTML form with authentication, chat-box, payment,
      Multi-step Form, subscribe, contact etc.
    </title>
    <link
      rel="icon"
      type="image/x-icon"
      sizes="20x20"
      href="assets/img/icon/favicon.png"
    />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap-5.0.2.min.css"
    />
    <!-- fonts & icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/fonts-icon.css" />
    <!-- Plugin -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugin.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/main-style.css" />
  </head>
  <body>
    <header>
      <div class="header-area">
        <div class="main-header">
          <div class="header-bottom">
            <div class="container">
              <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-xl-2 col-lg-2">
                  <div class="logo">
                    <a href="index.html"
                      ><img src="assets/img/logo/logo.png" alt="logo"
                    /></a>
                  </div>
                </div>
                <div class="col-xl-10 col-lg-10">
                  <div
                    class="menu-wrapper d-flex align-items-center justify-content-end"
                  >
                    <!-- Main-menu -->
                    <div class="main-menu d-none d-lg-block">
                      <nav>
                        <ul id="navigation">
                          <li>
                            <a href="index.html#email-templat"
                              >email template</a
                            >
                          </li>
                          <li><a href="index.html#demo">Auth form</a></li>
                          <li><a href="index.html#features">Features</a></li>
                          <li>
                            <a href="javascript:void(0)">All form style</a>
                            <ul class="submenu">
                              <li>
                                <a href="authentication_form.html"
                                  >authentication form</a
                                >
                              </li>
                              <li>
                                <a href="login_register.html"
                                  >login & register form</a
                                >
                              </li>
                              <li>
                                <a href="subscribe_search_form.html"
                                  >subscribe & search</a
                                >
                              </li>
                              <li>
                                <a href="contact_form.html">contact form</a>
                              </li>
                              <li>
                                <a href="chat_box_form.html">Chat-box Form</a>
                              </li>
                              <li>
                                <a href="multi_step_form.html"
                                  >Multi step form</a
                                >
                              </li>
                              <li><a href="payment.html">payment form</a></li>
                            </ul>
                          </li>
                          <li>
                            <a
                              href="https://codecanyon.net/user/inittheme/portfolio"
                              target="_blank"
                              class="header-btn"
                              >purchase now</a
                            >
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <!-- Mobile Menu -->
                <div class="col-12">
                  <div class="mobile_menu d-block d-lg-none"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Email Templage S t a r t-->
      <section
        class="demo-area section-padding section-bg-one"
        id="email-template"
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-5 col-lg-6 col-md-7">
              <!-- Title -->
              <div class="section-tittle-one text-center mb-40">
                <h2 class="title">Email template</h2>
                <p class="pera">
                  OTP, email-verify , promotional , reset-password , success ,
                  terms, welcome, Captcha Generator
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
              <div
                class="single-demo shadow mb-24 wow fadeInUp"
                data-wow-delay="0.0s"
              >
                <a href="email-template/promotional.html" target="_blank"
                  ><img
                    src="assets/img/landing/promotional.png"
                    alt="form-demo"
                    class="w-100"
                /></a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
              <div
                class="single-demo shadow mb-24 wow fadeInUp"
                data-wow-delay="0.0s"
              >
                <a href="email-template/welcome.html" target="_blank"
                  ><img
                    src="assets/img/landing/welcome.png"
                    alt="form-demo"
                    class="w-100"
                /></a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
              <div
                class="single-demo shadow mb-24 wow fadeInUp"
                data-wow-delay="0.0s"
              >
                <a href="email-template/success.html" target="_blank"
                  ><img
                    src="assets/img/landing/success.png"
                    alt="form-demo"
                    class="w-100"
                /></a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
              <div
                class="single-demo shadow mb-24 wow fadeInUp"
                data-wow-delay="0.0s"
              >
                <a href="email-template/otp.html" target="_blank"
                  ><img
                    src="assets/img/landing/otp.png"
                    alt="form-demo"
                    class="w-100"
                /></a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
              <div
                class="single-demo shadow mb-24 wow fadeInUp"
                data-wow-delay="0.0s"
              >
                <a href="email-template/reset-password.html" target="_blank"
                  ><img
                    src="assets/img/landing/reset-password.png"
                    alt="form-demo"
                    class="w-100"
                /></a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
              <div
                class="single-demo shadow mb-24 wow fadeInUp"
                data-wow-delay="0.0s"
              >
                <a href="email-template/terms.html" target="_blank"
                  ><img
                    src="assets/img/landing/terms.png"
                    alt="form-demo"
                    class="w-100"
                /></a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
              <div
                class="single-demo shadow mb-24 wow fadeInUp"
                data-wow-delay="0.0s"
              >
                <a href="email-template/email-verify.html" target="_blank"
                  ><img
                    src="assets/img/landing/email-verify.png"
                    alt="form-demo"
                    class="w-100"
                /></a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
              <div
                class="single-demo shadow mb-24 wow fadeInUp"
                data-wow-delay="0.0s"
              >
                <a href="email-template/capcha.html" target="_blank"
                  ><img
                    src="assets/img/landing/captcha.png"
                    alt="form-demo"
                    class="w-100"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Email Templage End -->

      <!-- Demo S t a r t-->
      <section class="demo-area bottom-padding section-bg-one" id="demo">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-5 col-lg-6 col-md-7">
              <!-- Title -->
              <div class="section-tittle-one text-center mb-40">
                <h2 class="title">Auth form</h2>
                <p class="pera">
                  authentication form, chat-box form, progress-form,
                  subscribe-form, contact-form, Payment-form
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-12 col-md-6">
                  <div
                    class="single-demo shadow mb-24 wow fadeInUp"
                    data-wow-delay="0.0s"
                  >
                    <!-- <h3>authentication_form</h3> -->
                    <a href="authentication_form.html" target="_blank"
                      ><img
                        src="assets/img/gallery/demo1.png"
                        alt="form-demo"
                        class="w-100"
                    /></a>
                  </div>
                </div>
                <div class="col-lg-12 col-md-6">
                  <div
                    class="single-demo shadow mb-24 wow fadeInUp"
                    data-wow-delay="0.1s"
                  >
                    <a href="subscribe_search_form.html" target="_blank"
                      ><img
                        src="assets/img/gallery/demo5.png"
                        alt="form-demo"
                        class="w-100"
                    /></a>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12">
                  <div
                    class="single-demo shadow mb-24 wow fadeInUp"
                    data-wow-delay="0.1s"
                  >
                    <a href="payment.html" target="_blank"
                      ><img
                        src="assets/img/gallery/demo4.png"
                        alt="form-demo"
                        class="w-100"
                    /></a>
                  </div>
                </div>
                <div class="col-lg-12 col-md-6">
                  <div
                    class="single-demo shadow mb-24 wow fadeInUp"
                    data-wow-delay="0.1s"
                  >
                    <a href="multi_step_form.html" target="_blank"
                      ><img
                        src="assets/img/gallery/demo6.png"
                        alt="form-demo"
                        class="w-100"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-12 col-md-6">
                  <div
                    class="single-demo shadow mb-24 wow fadeInUp"
                    data-wow-delay="0.0s"
                  >
                    <a href="contact_form.html" target="_blank"
                      ><img
                        src="assets/img/gallery/demo2.png"
                        alt="form-demo"
                        class="w-100"
                    /></a>
                  </div>
                </div>
                <div class="col-lg-12 col-md-6">
                  <div
                    class="single-demo shadow mb-24 wow fadeInUp"
                    data-wow-delay="0.1s"
                  >
                    <a href="chat_box_form.html" target="_blank"
                      ><img
                        src="assets/img/gallery/demo3.png"
                        alt="form-demo"
                        class="w-100"
                    /></a>
                  </div>
                </div>

                <div class="col-lg-12 col-md-6">
                  <div
                    class="single-demo shadow mb-24 wow fadeInUp"
                    data-wow-delay="0.1s"
                  >
                    <a href="login_register.html" target="_blank"
                      ><img
                        src="assets/img/gallery/demo7.png"
                        alt="form-demo"
                        class="w-100"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Demo End -->

      <!-- Features  s t a r t -->
      <section class="features-area section-padding" id="features">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <!-- Title -->
              <div class="section-tittle-one text-center mb-40">
                <h2 class="title">Features</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div
                class="single-cat text-center mb-24 wow fadeInUp"
                data-wow-delay="0.0s"
              >
                <div class="cat-icon">
                  <img src="assets/img/icon/bootstrap.png" alt="img" />
                </div>
                <div class="cat-cap">
                  <h3 class="title">Bootstrap 5.x</h3>
                  <p class="pera">
                    We used popular front-end framework bootstrap-5. you can
                    upgrade any kind of framework
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div
                class="single-cat text-center mb-24 wow fadeInUp"
                data-wow-delay="0.0s"
              >
                <div class="cat-icon">
                  <img
                    src="assets/img/icon/html-css.png"
                    class="mb-12"
                    alt="img"
                  />
                </div>
                <div class="cat-cap">
                  <h3 class="title">HTML-5</h3>
                  <p class="pera">
                    Markup validation is an important step towards ensuring the
                    technical quality of web pages.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div
                class="single-cat text-center mb-24 wow fadeInUp"
                data-wow-delay="0.0s"
              >
                <div class="cat-icon">
                  <img src="assets/img/icon/font.png" alt="img" />
                </div>
                <div class="cat-cap">
                  <h3 class="title">Google fonts</h3>
                  <p class="pera">
                    easily change entire fonts from the Google Fonts library.
                    Just a few lines of code.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div
                class="single-cat text-center mb-24 wow fadeInUp"
                data-wow-delay="0.0s"
              >
                <div class="cat-icon">
                  <img src="assets/img/icon/w3c.png" alt="img" />
                </div>
                <div class="cat-cap">
                  <h3 class="title">W3 Validated</h3>
                  <p class="pera">
                    Markup validation is an important step towards ensuring the
                    technical quality of web pages.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div
                class="single-cat text-center mb-24 wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <div class="cat-icon">
                  <img src="assets/img/icon/perfomance.png" alt="img" />
                </div>
                <div class="cat-cap">
                  <h3 class="title">High Performance</h3>
                  <p class="pera">
                    Our coding standards & file arrangement ensures this theme
                    is lighter and faster.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div
                class="single-cat text-center mb-24 wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <div class="cat-icon">
                  <img src="assets/img/icon/responsive.png" alt="img" />
                </div>
                <div class="cat-cap">
                  <h3 class="title">Fully Responsive</h3>
                  <p class="pera">
                    All element is fully responsive, cross browser compatible
                    form and ready for Retina Display
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div
                class="single-cat text-center mb-24 wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <div class="cat-icon">
                  <img src="assets/img/icon/slider.png" alt="img" />
                </div>
                <div class="cat-cap">
                  <h3 class="title">Multi layout</h3>
                  <p class="pera">
                    Your can used any web site & any kind of Form styles are
                    suitable for many of your projects
                  </p>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div
                class="single-cat text-center mb-24 wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <div class="cat-icon">
                  <img src="assets/img/icon/icons.png" alt="img" />
                </div>
                <div class="cat-cap">
                  <h3 class="title">Free Icons fonts</h3>
                  <p class="pera">
                    We use popular free icon libraries you can change it:
                    font-awesome line-awesome
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div
                class="single-cat text-center mb-24 wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <div class="cat-icon">
                  <img src="assets/img/icon/browser.png" alt="img" />
                </div>
                <div class="cat-cap">
                  <h3 class="title">Browser Compatibility</h3>
                  <p class="pera">
                    initForm is compatible with most popular browsers such as
                    Firefox, IE, Chrome, Opera, Safari.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div
                class="single-cat text-center mb-24 wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <div class="cat-icon">
                  <img src="assets/img/icon/custom.png" alt="img" />
                </div>
                <div class="cat-cap">
                  <h3 class="title">Highly Customizable​</h3>
                  <p class="pera">
                    Create something unique & beautifully tailored to your needs
                    In only a couple minutes.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div
                class="single-cat text-center mb-24 wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <div class="cat-icon">
                  <img src="assets/img/icon/support.png" alt="img" />
                </div>
                <div class="cat-cap">
                  <h3 class="title">Great Support​</h3>
                  <p class="pera">
                    With our support center to help you with whatever issue or
                    questions you might have.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div
                class="single-cat text-center mb-24 wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <div class="cat-icon">
                  <img src="assets/img/icon/document.png" alt="img" />
                </div>
                <div class="cat-cap">
                  <h3 class="title">Well Document​</h3>
                  <p class="pera">
                    We provide intuitive and detailed documentation, you will
                    certainly master this template easily.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features End -->
    </main>
    <!-- Footer -->
    <footer class="footer section-bg-two top-padding">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="screen-short mb-10">
              <img
                src="assets/img/gallery/code-screenshort.jpg"
                alt="img"
                class="w-100"
              />
            </div>
          </div>
          <div class="col-md-12">
            <div class="copyright text-center">
              <p>
                Copyright @ 2024 All rights reserved made with
                <i class="fa-solid fa-heart"></i> by
                <a href="https://themeforest.net/user/inittheme" target="_blank"
                  >initTheme</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jquery-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap-5.0.2.min.js"></script>
    <!-- Plugin -->
    <script src="assets/js/plugin.js"></script>
    <!-- Main js-->
    <script src="assets/js/mian.js"></script>
  </body>
</html>
